// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 8/22/2013 4:01:09 PM (- $Rev: 12980 $, 629612952).

[
  uuid(4A8386A1-A932-11D3-99E3-00C0A8509ED6), 
  version(1.0), 
  helpstring("RT_WD Library")
    
]
library RT_WD
{

  importlib("stdole2.tlb");

  interface IRTServRestart;
  coclass RTServRestart;


  [
    uuid(4A8386A2-A932-11D3-99E3-00C0A8509ED6), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface IRTServRestart: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Execute([in] VARIANT Packet);
    [id(0x00000002)]
    HRESULT _stdcall Notify([in] VARIANT Packet);
  };

  [
    uuid(4A8386A4-A932-11D3-99E3-00C0A8509ED6), 
    version(1.0)
  ]
  coclass RTServRestart
  {
    [default] interface IRTServRestart;
  };

};