<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{79118E97-823B-408C-9130-3FC9D0457AB4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VCL\SQLiteVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UniGUI\SQLiteUniGUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SQLiteVCL">
        <MSBuild Projects="VCL\SQLiteVCL.dproj"/>
    </Target>
    <Target Name="SQLiteVCL:Clean">
        <MSBuild Projects="VCL\SQLiteVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SQLiteVCL:Make">
        <MSBuild Projects="VCL\SQLiteVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="SQLiteUniGUI">
        <MSBuild Projects="UniGUI\SQLiteUniGUI.dproj"/>
    </Target>
    <Target Name="SQLiteUniGUI:Clean">
        <MSBuild Projects="UniGUI\SQLiteUniGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SQLiteUniGUI:Make">
        <MSBuild Projects="UniGUI\SQLiteUniGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SQLiteVCL;SQLiteUniGUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SQLiteVCL:Clean;SQLiteUniGUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SQLiteVCL:Make;SQLiteUniGUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
