<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="9.9.999.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" DetectTPTInheritance="True">
    <Connection ConnectionString="datasource=localhost;database=C:\bitbucket\unigui-cookbook\Delphi4Web\Firebird\DELPHI4WEB.FDB;userid=SYSDBA;password=Nicaro60" Provider="FirebirdSql.Data.FirebirdClient" />
    <Generation AllowNullableStringTypes="True" AllowNullableBytesTypes="True" />
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" RemoveInvalidCharacters="True" CodeCase="Capitalized" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" RemoveInvalidCharacters="True" CodeCase="Capitalized" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetProviderName="FirebirdSql.Data.FirebirdClient">
      <TargetServer Server="Firebird" ServerVersion="3.0" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="WfE" DefaultDiagram="True" />
      <Diagram Name="Meta" />
      <Diagram Name="RBAC" />
    </Diagrams>
    <Templates>
      <Template Name="Code-mapped Entity Classes" Description="Use this template to generate code-mapped classes which are TEntity descendants and fully managed by a data context. Mapping for these classes is defined using specially generated metadata classes." Enabled="True" PredefinedTemplateName="CodeMappedEntity">
        <ed:Property Name="ModelNameAsFilePrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="Output" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=9.9.999.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="OutputNameForMapping" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Mapping</string>
        </ed:Property>
        <ed:Property Name="OutputNameForClasses" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Classes</string>
        </ed:Property>
        <ed:Property Name="OutputNameForMetaData" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>MetaData</string>
        </ed:Property>
        <ed:Property Name="OutputNameForLINQ" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Linq</string>
        </ed:Property>
        <ed:Property Name="OutputNameForContext" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Context</string>
        </ed:Property>
        <ed:Property Name="MetaModelNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>