package D4WEditorsD;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'IQ Editors Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  uniGUI28dcl,
  D4WEditorsR;

contains
  D4WEditorReg in '..\Source\D4WEditorReg.pas',
  D4WHyperGridEditors in '..\Source\D4WHyperGridEditors.pas',
  D4WEditorsDesigner in '..\Source\D4WEditorsDesigner.pas' {D4WEditorsDesignDlg},
  D4WEditorTypeDlg in '..\Source\D4WEditorTypeDlg.pas' {D4WEditorDialogForm},
  D4W.MenuToActionListEditor in '..\Source\D4W.MenuToActionListEditor.pas';

end.
