<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/25 13:46:58.000.838,=C:\bitbucket\unigui-cookbook\Samples\VCL_and_uniGUI\_MyForm.pas</Transaction>
    <Transaction>2020/04/25 13:47:50.000.018,C:\bitbucket\unigui-cookbook\Samples\VCL_and_uniGUI\_MyFormWeb.dfm=C:\bitbucket\unigui-cookbook\Samples\VCL_and_uniGUI\_MyForm.dfm</Transaction>
    <Transaction>2020/04/25 13:47:50.000.018,C:\bitbucket\unigui-cookbook\Samples\VCL_and_uniGUI\_MyFormWeb.pas=C:\bitbucket\unigui-cookbook\Samples\VCL_and_uniGUI\_MyForm.pas</Transaction>
    <Transaction>2022/10/21 07:43:05.536,=X:\OneDrive\GitHub\unigui-cookbook\Samples\VCL_and_uniGUI\Unit1.pas</Transaction>
    <Transaction>2022/10/21 07:44:18.604,X:\OneDrive\GitHub\unigui-cookbook\Samples\VCL_and_uniGUI\_MyFormVCL.pas=X:\OneDrive\GitHub\unigui-cookbook\Samples\VCL_and_uniGUI\Unit1.pas</Transaction>
    <Transaction>2022/10/21 07:44:18.604,X:\OneDrive\GitHub\unigui-cookbook\Samples\VCL_and_uniGUI\_MyFormVCL.dfm=X:\OneDrive\GitHub\unigui-cookbook\Samples\VCL_and_uniGUI\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
